# JokesWebApp

./: JokesWebApp.csproj  JokesWebApp.sln  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20241017151552_initialsetup.Designer.cs  20241017151552_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
